ETHERSCAN_API_KEY = ''
BSCSCAN_API_KEY = ''
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_CHAT_ID = ''
PRIVATE_KEY_FOUNDATION_WALLET = ''
PRIVATE_KEY_POOL_WALLET = ''
PRIVATE_KEY_DEV_CHEAT_WALLET = ''
FOUNDATION_WALLET = ''
POOL_WALLET = ''
BNB_NODE_URL = 'https://bsc-dataseed.binance.org/'
DEV_CHEAT_WALLET = ''

MANH_WALLET = ''
TON_WALLET = ''
MARKETING_WALLET = ''
AFF_WALLET = ''