ETHERSCAN_API_KEY = ''
BSCSCAN_API_KEY = ''
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_CHAT_ID = ''
KHOA_MAT_FOUNDATION_VI = ''
KHOA_MAT_POOL_VI = ''
KHOA_MAT_DEV_CHEAT_VI = ''
FOUNDATION_VI = ''
POOL_VI = ''
BNB_NODE_URL = 'https://bsc-dataseed.binance.org/'
DEV_CHEAT_VI = ''

MANH_VI = ''
TON_VI = ''
MARKETING_VI = ''
AFF_VI = ''
CONTRACT_ADDRESS = ''
ECOSYSTEM_VI = ''
TOTAL_COMMISSION_WALLET = ''

MAX_SCAN_DAYS = 